@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*
{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(#3b82f6, white);
}

#container
{
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 1);
}

#search
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border: 1px solid #bdbdbd;
    border-radius: 10px;
    padding: 4px 12px;
}

#search input
{
    border: none;
    background-color: transparent;
    font-size: 16px;
    width: 100%;
}

#search input:focus-visible
{
    outline: none;
}

#search button
{
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#weather
{
    display: none;
    margin-top: 20px;
}

#weather.show
{
    display: block;
}

#weather #title
{
    align-items: center;
    text-align: center;
    margin-bottom: 5px;
    font-weight: 600;
    color: #372f3f;
}

#temp
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    background: linear-gradient(#3b82f6, blue);
    color: white;
    border-radius: 20px;
    padding: 20px;
}

#temp_img
{
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.2));
}

#temp_value
{
    font-weight: bold;
    text-transform: capitalize;
}

#temp_description
{
    font-weight: 500;
    text-transform: capitalize;
}

#other_infos
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-top: 30px;
}

#other_infos .info
{
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 4px 10px;
    border-radius: 8px;
    box-shadow: white;
    gap: 10px;
}

#other_infos .info h2
{
    font-size: 12px;
    font-weight: 600;
}

#other_infos .info i
{
    text-align: center;
    font-size: 20px;
    width: 20%;
}

#temp_max_id
{
    color: orangered;
}
#temp_min_id
{
    color: rgb(40, 185, 243);
}
#humidity_icon
{
    color: rgb(92, 141, 245);
}
#wind_icon
{
    color: grey;
}

#link
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    text-decoration: none;
    color: #372f3f;
}

.fa-solid:hover
{
    transition: 0.2s;
    font-size: 25px;
    color: #3b82f6;
}