<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/styles/style.css">
    <title>Weather</title>
</head>
<body>
    <div id="container">
        <form id="search">
            <i class="fa-solid fa-location-dot"></i>
            <input
            type="search"
            name="city_name"
            id="city_name"
            placeholder="Buscar cidade"
            >
            <button type="submit">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </form>
        <div id="weather">
            <h1 id="title">Maceió, AL</h1>

            <div id="infos">
                <div id="temp">
                    <img id="temp_img" src="" alt="">
                    <div>
                        <p id="temp_value">
                            32<sup>C°</sup>
                        </p>
                        <p id="temp_descripition">
                            Ensolarado
                        </p>
                    </div>
                </div>

                <div id="other_infos">
                    <div class="info">
                        <i id="temp_max_id" class="fa-solid fa-temperature-high"></i>

                        <div>
                            <h2>Temp. max</h2>
                            <p id="temp_max">
                                32<sup>C°</sup>
                            </p>
                        </div>

                    </div>
                    <div class="info">
                        <i id="temp_min_id" class="fa-solid fa-temperature-low"></i>

                        <div>
                            <h2>Temp. min</h2>
                            <p id="temp_min">
                                12<sup>C°</sup>
                            </p>
                        </div>
                       
                    </div>
                    <div class="info">
                        <i id="humidity_icon" class="fa-solid fa-droplet"></i>

                        <div>
                            <h2>Humidade</h2>
                            <p id="humidity">
                                50%
                            </p>
                        </div>
                       
                    </div>
                    <div class="info">
                        <i id="wind_icon" class="fa-solid fa-wind"></i>

                        <div>
                            <h2>Vento</h2>
                            <p id="wind">
                                50 KM/H
                            </p>
                        </div>
                       
                    </div>
                </div>
                <a href="https://br.linkedin.com/in/davi-amorim-mendes-022a01307" id="link" target="_blank"><p class="pe">(<i class="fa-solid fa-user"></i>) davi.amorim.mendes.082@gmail.com</p></a>
            </div>
        </div>
        <div id="alert"></div>
    </div>
</body>
<script src="javascript/script.js"></script>
</html>